<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity"
    android:background="@color/material_dynamic_neutral60">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/titleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rutas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:background="#1070BC"
        android:textColor="#ECE1E1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Imagen 1 -->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta1transpubenza"/>

    <!-- Imagen 2 -->
    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta2transpubenza"/>

    <!-- Imagen 3 -->
    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image4"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta4transpubenza"/>

    <!-- Imagen 4 -->
    <ImageView
        android:id="@+id/image4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta5transpubenza"/>

    <!-- Imagen 5 -->
    <ImageView
        android:id="@+id/image5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image6"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta6transpubenza"/>

    <!-- Imagen 6 -->
    <ImageView
        android:id="@+id/image6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image4"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta8transpubenza"/>

    <!-- Imagen 7 -->
    <ImageView
        android:id="@+id/image7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta9transpubenza"/>



    <!-- Imagen 9 -->
    <ImageView
        android:id="@+id/image9"
        android:layout_width="181dp"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        app:layout_constraintTop_toBottomOf="@id/image5"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta10transpubenza"/>

    <!-- Imagen 10 -->
    <ImageView
        android:id="@+id/image10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/image9"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ruta11transpubenza"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>